spring.application.name=ltf-mp-springboot

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mp?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ltf000810

#mybatis-plus 配置文件配置
mybatis-plus.config-location=classpath:config/mybatis-config.xml
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#实体类的扫描包
mybatis-plus.type-aliases-package=net.ltf.mp.springboot.domain

#=============================================================

#配置驼峰映射，默认为true,mybatis默认为false需要去配置文件mybatis.config中配置
#如果加载了mybatis-config的配置文件，则不能在设置配置文件中configuration中可设置的值，需在配置文件中配置，否则会冲突报错
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#全局地开启或关闭配置文件中的所有映射器已经配置的任何缓存,默认为true
#mybatis-plus.configuration.cache-enabled=true


#=============================================================
#全局配置主键生成策略
mybatis-plus.global-config.db-config.id-type=auto
#配置表的前缀,查询时都会加上这个前缀
mybatis-plus.global-config.db-config.table-prefix=tb_

#已删除标志
mybatis-plus.global-config.db-config.logic-delete-value=1
#未删除标志
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#枚举包扫描
mybatis-plus.type-enums-package=net.ltf.mp.springboot.enums